HELP.md
/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

.idea/*
*.war
*.jar
*.ear
*.class
*.cmd
*.iml
*.md
mvnw
.mvn/*